.spanTemplate{
  margin: 10px;
}

body {
  background-image: url('../img/bassguitar.jpg');
  background-size: cover;
  color: white;
}

.music {
  border: 2px solid black;
  height: 400px;
  width: 500px;
  background-image: url('../img/asfalt-light.png');
  background-color: rgba(243, 183, 44, 0.5);
}

.albumPhoto {
  height: 250px;
  width: 200px;
  background-size: cover;
  margin: 20px;
  display: inline-block;
}

.albumPhoto img {
  max-height: 200px;
}

.artistPhoto {
  height: 250px;
  width: 200px;
  margin: 20px;
  display: inline-block;
}

.artistPhoto img {
  max-height: 200px;
}
